<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vincestyling.apps</groupId>
    <artifactId>ApkInfoExtractor</artifactId>
    <version>1.0</version>

    <name>ApkInfoExtractor</name>
    <packaging>jar</packaging>

    <description>Extract android package file information</description>
    <url>https://github.com/vince-styling/ApkInfoExtractor</url>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <url>http://vincestyling.com/</url>
            <name>Vince Styling</name>
            <id>vince-styling</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-core</artifactId>
            <version>8.0.249</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL-20140208</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>com.vincestyling.apkinfoextractor.Main</mainClass>
                    <vendor>Vince Styling @ Github</vendor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>